<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Roboto|David+Libre" rel="stylesheet">

	<title>Hametown Baptist Church</title>
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu...">

	<link rel="stylesheet" href="../../assets/styles.css"/>
	<link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://example.com/feed.xml">
	<style>
	html {
		font-family:'Open Sans', sans-serif;
	}
	.montserrat { font-family: 'Montserrat'; }
	.lato { font-family: 'Lato'; }
	.roboto { font-family: 'Roboto'; }
	.libre { font-family: 'David Libre'; }
	.mh-350 { min-height: 350px; }
	.Head {
		background-image: url('../assets/bible-3.jpg');
		background-size: cover;
		background-position: center center;
	}
	.Head .Overlay {
		background: rgba(37,37,37,0.5);
	}

	.Head .Overlay h1 {
		font-family: 'Avenir Next', 'Montserrat', -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
		color: white;
	}
	.Head .list li a {
		text-decoration: none;
	    font-size: .85rem;
	    font-family: 'Avenir Next', 'Montserrat', -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
	    letter-spacing: .16rem;
	    position: relative;
	}
	.Head .list li a:after {
	    content: '';
	    width: 0;
	    display: block;
	    height: 1px;
	    bottom: -2px;
	    left: 0;
	    position: absolute;
	    background: #fff;
	    transition: 400ms ease width;
	}

	.Head .list li a:hover {
		color: #FFD700;
	}

	.Head .list li a:hover:after {
		width: 100%;
		background: #FFD700;
	}

	.Logo {
		position: relative;
		display: inline-block;
		font-family: 'Avenir Next', 'Montserrat', sans-serif;
	}

	.Logo:hover {
		color: #FFD700;
	}

	.Logo:after {
	    content: '';
	    width: 0;
	    display: block;
	    height: 2px;
	    bottom: 2px;
	    left: 0;
	    position: absolute;
	    background: #fff;
	    transition: 400ms ease width;
	}

	.Logo:hover:after {
		width: 100%;
		background: #FFD700;
	}

	.P1 {
		background-image: url('../assets/water-2.jpeg');
		background-size: cover;
		background-position: center center;
	}

	.nav a {
		position: relative;
		display: inline-block;
		/*font-weight: bold;*/
		text-decoration: none;
	}

	.nav a:hover {
		color: #FFD700;
	}

	.nav a:after {
	    content: '';
	    width: 0;
	    display: block;
	    height: 3px;
	    bottom: -2px;
	    left: 0;
	    position: absolute;
	    background: #fff;
	    transition: 400ms ease width;
	}

	.nav a:hover:after {
		width: 100%;
		background: #FFD700;
	}



	.flex-1 { flex: 1; }
	.flex-100 { flex: 100%; }
	.mla { margin-left: auto; }
	.h6 { height: 32rem; }
	.bg-center { background-position: center center; }
	.flex-50 { flex: 50%;}

	</style>
</head>
